main {
    min-height: 90vh;
    background: linear-gradient(to right, #eee 25%, #aaa 50%, var(--clr-main) 50%);
    padding: 50px;
}
main section {}
main section h2 {
    width: 180px;
    margin: 20px auto;
    color: white;
    text-align: center;
    mix-blend-mode: overlay;
    text-transform: capitalize;
    padding-bottom: 15px;
    border-bottom: 5px solid;
    border-radius: 5px;
}
main section.langs {}
main section.langs .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.grid .lang-card {
    width: 25vw;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 5px;

}
.grid .lang-card.html {
        border-left: 9px solid orangered;
}
.grid .lang-card.css {
        border-left: 9px solid blue;
}
.grid .lang-card.js {
        border-left: 9px solid black;
}
.grid .lang-card.ts {
        border-left: 9px solid rgb(2, 2, 172);
}
.grid .lang-card.sql {
        border-left: 9px solid teal;
}
.grid .lang-card.php {
        border-left: 9px solid #a3a4d2;
}
.grid .lang-card.git {
        border-left: 9px solid #314a52;
}
.grid .lang-card.gitx {
        border-left: 9px solid #f16156;
}
.grid .lang-card.vue {
        border-left: 9px solid #199588;
}
.grid .lang-card.saas {
        border-left: 9px solid #cf649a;
}
.grid .lang-card.pug {
        border-left: 9px solid #a07765;
}
.grid .lang-card.cmd {
        border-left: 9px solid #000;
}
.grid .lang-card.proplem {
        border-left: 9px solid orangered;
}
.grid .lang-card.adapt {
        border-left: 9px solid purple;
}
.grid .lang-card.collab {
        border-left: 9px solid crimson;
}
.grid .lang-card.creativity {
        border-left: 9px solid rgb(20, 87, 220);
}
.grid .lang-card.time {
        border-left: 9px solid deepskyblue;
}
.grid .lang-card.learn {
        border-left: 9px solid indianred;
}
.lang-card > div {
    margin-bottom: 10px;
}

.lang-card .name{
    font-family: "Lilita One", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}

.lang-card .logo {
    position: relative;
    z-index: 1;
}
.lang-card .logo::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 1px;
    background-color: #aaa;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.lang-card .logo img {}
.lang-card .stat span {
    display: inline-block;
    width: 90%;
    height: 3px;
    background-color: #aaa;
    border-radius: 5px;
    position: relative;
}
.lang-card .stat span::before {
    position: absolute;
    content: '';
    height: 3px;
    left: 0;
    top: 0;
}
/* MAIN LANGS */
.lang-card.html .stat span::before {
    background-color: orangered;
    width: 90%;
}
.lang-card.css .stat span::before {
    background-color: blue;
    width: 90%;
}
.lang-card.js .stat span::before {
    background-color: #000;
    width: 80%;
}
.lang-card.ts .stat span::before {
    background-color: rgb(2, 2, 172);
    width: 40%;
}
.lang-card.sql .stat span::before {
    background-color: teal;
    width: 70%;
}
.lang-card.php .stat span::before {
    background-color: #a3a4d2;
    width: 70%;
}
/* ADDITIONAL */
.lang-card.git .stat span::before {
    background-color: #314a52;
    width: 75%;
}
.lang-card.gitx .stat span::before {
    background-color: #f16156;
    width: 94%;
}
.lang-card.vue .stat span::before {
    background-color: #199588;
    width: 65%;
}
.lang-card.saas .stat span::before {
    background-color: #cf649a;
    width: 80%;
}
.lang-card.pug .stat span::before {
    background-color: #a07765;
    width: 65%;
}
.lang-card.cmd .stat span::before {
    background-color: #000;
    width: 80%;
}
/* SOFT SKILLS GENERAL */
.lang-card.proplem .stat span::before {
    background-color: orangered;
    width: 75%;
}
.lang-card.adapt .stat span::before {
    background-color: purple;
    width: 75%;
}
.lang-card.collab .stat span::before {
    background-color: crimson;
    width: 75%;
}
.lang-card.creativity .stat span::before {
    background-color: rgb(20, 87, 220);
    width: 75%;
}
.lang-card.time .stat span::before {
    background-color: deepskyblue;
    width: 75%;
}
.lang-card.learn .stat span::before {
    background-color: indianred;
    width: 75%;
}
@media(max-width:770px) {
    .grid .lang-card {
        width: 50vw;
    }
}